<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Converse Website</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="icon" href="icons/icon.jpg" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark py-4 fixed-top">
     
      
          <ul >
            <div>
              <img id="logo" src="icons/logo.png" />
            </div>
            <li >
              <a href="index.html" >Home</a>
            </li>
            <li >
              <a href="Products.html" >Products</a>
            </li>
            <li >
              <a href="About.html" >About</a>
            </li>
            <li >
              <a href="Contact.html" >Contact</a>
            </li>
          </ul>
      
     
    </nav>
    <h2 id="hoodies">Converse Hoodies</h2>
    <div class="container">
      <div class="Products_1 row">
        <div class="col" >
          <div class="card h-250" id="col1">
            <img src="products/p1.png" class="card-img-top m-auto" alt="..." />
            <div class="card-body bg-light">
              <h5 class="card-title">All Star Sweatshirt</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <div class="bag">
                  <i class="fa-solid fa-bag-shopping" id="shopIcon" onclick="window.location.href='sproduct.html'"></i>
                </div>
              </div>

              <p class="card-text">$65.00</p>
            </div>
          </div>
        </div>
        <div class="col" >
          <div class="card h-250" id="col2">
            <img src="products/p2.png" class="card-img-top m-auto" alt="..." />
            <div class="card-body bg-light">
              <h5 class="card-title">All Star Navy Hoodie</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <div class="bag">
                  <i class="fa-solid fa-bag-shopping" id="shopIcon" onclick="window.location.href='sproduct.html'"></i>
                </div>
              </div>
              <p class="card-text">$90.00</p>
            </div>
          </div>
        </div>
        <div class="col" >
          <div class="card h-250" id="col3">
            <img
              src="products/p3_1.jpg"
              class="card-img-top m-auto"
              alt="..."
            />
            <div class="card-body bg-light">
              <h5 class="card-title">All Star Grey Hoodie</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <div class="bag">
                  <i class="fa-solid fa-bag-shopping" id="shopIcon" onclick="window.location.href='sproduct.html'"></i>
                </div>
              </div>
              <p class="card-text">$85.00</p>
            </div>
          </div>
        </div>
        <div class="col" >
          <div class="card h-250" id="col4">
            <img src="products/p4.png" class="card-img-top m-auto" alt="..." />
            <div class="card-body bg-light">
              <h5 class="card-title">All Star Brown Hoodie</h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <div class="bag">
                  <i class="fa-solid fa-bag-shopping" id="shopIcon" onclick="window.location.href='sproduct.html'"></i>
                </div>
              </div>
              <p class="card-text">$55.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h2 id="t-shirts">Converse T-shirts</h2>
    <div class="container">
      <div class="Products_2 row">
        <div class="col" >
          <div class="card h-200" id="col5">
            <img src="products/p5.png" class="card-img-top m-auto" alt="..." />
            <div class="card-body bg-light">
              <h5 class="card-title">
                Converse Go-To All Star Patch Standard-Fit T-Shirt
              </h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <div class="bag">
                  <i class="fa-solid fa-bag-shopping" id="shopIcon" onclick="window.location.href='sproduct.html'"></i>
                </div>
              </div>
              <p class="card-text">$28.00</p>
            </div>
          </div>
        </div>
        <div class="col" >
          <div class="card h-200" id="col6">
            <img src="products/p6.png" class="card-img-top m-auto" alt="..." />
            <div class="card-body bg-light">
              <h5 class="card-title">
                Converse Go-To All Star Patch Standard-Fit T-Shirt
              </h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <div class="bag">
                  <i class="fa-solid fa-bag-shopping" id="shopIcon" onclick="window.location.href='sproduct.html'"></i>
                </div>
              </div>
              <p class="card-text">$45.00</p>
            </div>
          </div>
        </div>
        <div class="col" >
          <div class="card h-200" id="col7">
            <img src="products/p7.png" class="card-img-top m-auto" alt="..." />
            <div class="card-body bg-light">
              <h5 class="card-title">
                Converse Go-To All Star Patch Standard-Fit T-Shirt
              </h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <div class="bag">
                  <i class="fa-solid fa-bag-shopping" id="shopIcon" onclick="window.location.href='sproduct.html'"></i>
                </div>
              </div>
              <p class="card-text">$35.00</p>
            </div>
          </div>
        </div>
        <div class="col" >
          <div class="card h-200" id="col8">
            <img src="products/p8.png" class="card-img-top m-auto" alt="..." />
            <div class="card-body bg-light">
              <h5 class="card-title">
                Converse Go-To All Star Patch Standard-Fit T-Shirt
              </h5>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <div class="bag">
                  <i class="fa-solid fa-bag-shopping" id="shopIcon" onclick="window.location.href='sproduct.html'"></i>
                </div>
              </div>
              <p class="card-text">$50.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br />
    <section class="p-2 text-light" id="mysection">
      <div class="container">
        <div class="row">
          <div class="col-md p-5">
            <h2>
              Up to <span>70%</span> Off All T-shirts & Accessories & Hoodies
            </h2>
            <div id="readmore">
              <a href="#" class="btn btn-outline-light mt-3"
                ><i class="fa-solid fa-chevron-right"></i> Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br /><br />
    <section>
      <div class="container">
        <div class="Models_1 row">
          <div class="col" id="first-card">
            <div class="card">
              <div class="card-body">
                <img
                  src="models/ALT1.webp"
                  class="card-img-top m-auto"
                  alt="..."
                />
                <br><br>
                <p>
                  <span>FIT FOR ALL STARS</span> Designed to be worn by anyone. This hoodie
                  comes in a gender-neutral spectrum of sizes, more inclusive of
                  most body types. So you can enjoy it no matter your style. The
                  iconic All Star patch is front and center for a look that
                  celebrates Converse and works wherever you go and whatever you
                  do.
                </p>
              </div>
            </div>
          </div>
          <div class="col" id="second-card">
            <div class="card">
              <div class="card-body">
                <img
                  src="models/black-hoodie.jpg"
                  class="card-img-top m-auto"
                  alt="..."
                />
                <br><br>
                <p>
                  <span>FIT FOR ALL STARS</span> Designed to be worn by anyone. This hoodie
                  comes in a gender-neutral spectrum of sizes, more inclusive of
                  most body types. So you can enjoy it no matter your style. The
                  iconic All Star patch is front and center for a look that
                  celebrates Converse and works wherever you go and whatever you
                  do.
                </p>
              </div>
            </div>
          </div>

          <div class="col" id="thirth-card">
            <div class="card">
              <div class="card-body">
                <img
                  src="models/sweetshirt_grey.webp"
                  class="card-img-top m-auto"
                  alt="..."
                />
                <br><br>
                <p>
                  <span>FIT FOR ALL STARS</span> Designed to be worn by anyone. This hoodie
                  comes in a gender-neutral spectrum of sizes, more inclusive of
                  most body types. So you can enjoy it no matter your style. The
                  iconic All Star patch is front and center for a look that
                  celebrates Converse and works wherever you go and whatever you
                  do.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="Models_2 row">
          <div class="col" id="fourth-card">
            <div class="card">
              <div class="card-body">
                <img
                  src="models/green-jacket.jpg"
                  class="card-img-top m-auto"
                  alt="..."
                />
                <br><br>
                <p>
                  <span>FIT FOR ALL STARS</span> Designed to be worn by anyone. This hoodie
                  comes in a gender-neutral spectrum of sizes, more inclusive of
                  most body types. So you can enjoy it no matter your style. The
                  iconic All Star patch is front and center for a look that
                  celebrates Converse and works wherever you go and whatever you
                  do.
                </p>
              </div>
            </div>
          </div>
          <div class="col" id="fifth-card">
            <div class="card">
              <div class="card-body">
                <img
                  src="models/korean.jpg"
                  class="card-img-top m-auto"
                  alt="..."
                />
                <br><br>
                <p>
                  <span>FIT FOR ALL STARS</span> Designed to be worn by anyone. This hoodie
                  comes in a gender-neutral spectrum of sizes, more inclusive of
                  most body types. So you can enjoy it no matter your style. The
                  iconic All Star patch is front and center for a look that
                  celebrates Converse and works wherever you go and whatever you
                  do.
                </p>
              </div>
            </div>
          </div>

          <div class="col" id="sixth-card">
            <div class="card">
              <div class="card-body">
                <img
                  src="models/light-pink.jpg"
                  class="card-img-top m-auto"
                  alt="..."
                />
                <br><br>
                <p>
                  <span>FIT FOR ALL STARS</span> Designed to be worn by anyone. This hoodie
                  comes in a gender-neutral spectrum of sizes, more inclusive of
                  most body types. So you can enjoy it no matter your style. The
                  iconic All Star patch is front and center for a look that
                  celebrates Converse and works wherever you go and whatever you
                  do.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <br />
    <nav aria-label="Page navigation example ">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="index.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="index.html">1</a></li>
        <li class="page-item">
          <a class="page-link" href="Products.html">2</a>
        </li>
        <li class="page-item"><a class="page-link" href="About.html">3</a></li>
        <li class="page-item">
          <a class="page-link" href="Contact.html">4</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="About.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
    <footer>
      <div class="copyright">
        <p>©2024 Hanane Codes. All Rights Reseverd.</p>
      </div>
    </footer>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
